VITE_SUPABASE_PROJECT_ID="sxggxcaanwsrufxfjbqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z2d4Y2FhbndzcnVmeGZqYnFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNDYxOTEsImV4cCI6MjA2NDcyMjE5MX0.7iluHZfXaL80ypfz4e4cdszkqe5pWiI5nGNHMbUJxAc"
VITE_SUPABASE_URL="https://sxggxcaanwsrufxfjbqb.supabase.co"
VITE_MICROSOFT_CLIENT_ID="37ef4bb9-ff58-4682-94e7-ef94dbaf5529"
